# Stack name
COMPOSE_PROJECT_NAME=example.com

# app
PHPVER=7.1
WEBROOT=/home/w_examplecom/webroot

#MySQL ROOT user password
MYSQL_ROOT_PASSWORD=^{Vkz8am"D) 4|X

#HOSTNAME for outgoing e-mails
SMTPHOSTNAME=mail.example.org

#for use with docker-compose-letsencrypt-nginx-proxy-companion
VIRTUAL_HOST=example.com,www.example.com
LETSENCRYPT_HOST=example.com
LETSENCRYPT_EMAIL=example@example.com
PROXY_NETWORK=webproxy
